<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            top: 0;
        }

        .container {
            width: 960px;
            margin: auto;
            /*background: red;*/
        }

        .header {
            width: 100%;
            height: 60px;

            text-align: center;
            font-size: 30px;
            float: left;
        }

        .main_container {
            width: 100%;
            /*background: gray;*/
            float: left;
            height: 600px;
        }

        .form-group {
            width: 100%;
            height: 55px;
            /*background: red;*/
            float: left;
            margin-top: 5px;
        }

        .form-group input {
            width: 99.6%;
            height: 25px;

        }

        .form-group button {
            height: 40px;
            width: 100px;
            background: green;
            border: solid 1px green;
            color: white;

        }

        .form-group button:hover {
            background: darkcyan;
            /*border: solid 1px darkcyan;*/
            color: black;
        }

    </style>
</head>
<body>
<!-- ===================HTML PAGE ======================-->
<div class="container">
    <div class="header">
        Students Records
    </div>

    <div class="main_container">
        <form action="">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>

            <div class="form-group">
                <button>Add Record</button>
            </div>
        </form>
        <a href="introduction.html" target="_blank">Go to home</a>
    </div>


</div>




</body>
</html>